<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>
    <artifactId>eurekaclinical-protempa-service</artifactId>
    <version>2.1-Alpha-3-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Eureka! Clinical Protempa Service</name>
    <description>Eureka Protempa ETL is the backend data processing layer of
        Eureka! Clinical Analytics. It performs clinical phenotyping using the
        Protempa software framework. It currently loads data and found
        phenotypes into an i2b2 project, though ultimately it will support 
        other export formats.
    </description>
    <inceptionYear>2012</inceptionYear>

    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>3</version>
    </parent>
	
    <properties>
        <tomcat.port>8080</tomcat.port>
        <tomcat.httpsPort>8443</tomcat.httpsPort>        
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <commons-codec-version>1.4</commons-codec-version>
        <eurekaclinical-ontology-version>2.0.2</eurekaclinical-ontology-version>
        <eurekaclinical-protempa-client-version>3.0-Alpha-1</eurekaclinical-protempa-client-version>
        <eurekaclinical-patient-set-client-version>2.0</eurekaclinical-patient-set-client-version>
        <eurekaclinical-phenotype-client-version>1.0-Alpha-1</eurekaclinical-phenotype-client-version>
        <eureka-client-version>5.0-Alpha-2</eureka-client-version>
        <eurekaclinical-standard-apis-version>3.0</eurekaclinical-standard-apis-version>
        <eurekaclinical-common-version>4.0</eurekaclinical-common-version>
        <aiw-i2b2-etl-version>4.0</aiw-i2b2-etl-version>
        <aiw-neo4j-etl-version>4.0</aiw-neo4j-etl-version>
        <protempa-version>5.0</protempa-version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <cas-mock-version>2.1</cas-mock-version>
        <poi-version>3.9</poi-version>
        <javautil-version>4.2</javautil-version>
        <tomcat.httpsPort>8443</tomcat.httpsPort>
        <datastore-version>3.0</datastore-version>
    </properties>
	
    <scm>
        <developerConnection>scm:git:https://github.com/eurekaclinical/eurekaclinical-protempa-service.git</developerConnection>
        <connection>scm:git:https://github.com/eurekaclinical/eurekaclinical-protempa-service.git</connection>
        <url>https://github.com/eurekaclinical/eurekaclinical-protempa-service.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/eurekaclinical-protempa-service/issues</url>
    </issueManagement>
	
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>manual</distribution>
        </license>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>


    <build>
        <finalName>eurekaclinical-protempa-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-eureka-ontology-h2-db</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eurekaclinical</groupId>
                                    <artifactId>eurekaclinical-ontology</artifactId>
                                    <version>${eurekaclinical-ontology-version}</version>
                                </artifactItem>
                            </artifactItems>
                            <includes>
                                eureka-db/eureka-ontology.mv.db,
                                eureka-db/eureka-ontology.trace.db
                            </includes>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>apache2_gpl3</licenseName>
                    <licenseResolver>file:src/license</licenseResolver>
                    <roots>
                        <root>src/main</root>
                        <root>src/test/java/</root>
                    </roots>
                    <extraExtensions>
                        <!-- .xsd files are not supported by default -->
                        <!-- but should be commented in XML style -->
                        <xsd>xml</xsd>
                    </extraExtensions>
                    <excludes>
                        <exclude>**/*.htm</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.sql</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <eureka.config.dir>${project.build.directory}/test-classes/eureka-config/eureka</eureka.config.dir>
                        <eurekaclinical.protempaservice.database.directory>${project.build.directory}/test-classes/protempa-db</eurekaclinical.protempaservice.database.directory>
                    </systemPropertyVariables>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>tomcat-eureka-config/**</exclude>
                    <exclude>tomcat-server-config/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>application.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>eureka-config/eureka/sourceconfig/foo</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>eureka-config/eureka/sourceconfig/foo</include>
                </includes>
            </testResource>
        </testResources>
    </build>
	
    <profiles>
        <profile>
            <id>tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-context.xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/tomcat-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-server-config</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>context.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-cert</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/tomcat-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-server-config</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>localhost.keystore</include>
                                                <include>localhost.truststore</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-logging.properties-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources</directory>
                                            <includes>
                                                <include>logging.properties</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-application.properties-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-eureka-config</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <deployables>
                                <deployable>
                                    <location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location>
                                </deployable>
                                <deployable>
                                    <groupId>org.eurekaclinical</groupId>
                                    <artifactId>cas-mock</artifactId> 
                                    <type>war</type>
                                </deployable>
                            </deployables>
                            <configuration>
                                <properties>
                                    <cargo.jvmargs>-Xmx4G</cargo.jvmargs>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extract-eureka-ontology-h2-db</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eurekaclinical</groupId>
                                            <artifactId>eurekaclinical-ontology</artifactId>
                                            <version>${eurekaclinical-ontology-version}</version> 
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>
                                        eureka-db/eureka-ontology.mv.db,
                                        eureka-db/eureka-ontology.trace.db
                                    </includes>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sql-from-aiw-i2b2-etl</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration> 
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eurekaclinical</groupId>
                                            <artifactId>aiw-i2b2-etl</artifactId>
                                            <version>${aiw-i2b2-etl-version}</version> 
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>
                                        sql/i2b2_data_tables_1_7_h2.sql, 
                                        sql/mock_stored_procedures_h2.sql,
                                        dbmigration/i2b2-data-schema-changelog.xml,
                                    </includes>
                                    <outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>liquibase-populate-i2b2-data-schema-db</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/eureka-config/dbmigration/i2b2-data-schema-changelog.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/eureka-db/i2b2-data-schema</url>
                                    <dropFirst>true</dropFirst>
                                </configuration>
                            </execution>
                            <execution>
                                <id>liquibase-populate-eureka-backend-db</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/eureka-config/dbmigration/eureka-protempa-etl-changelog.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/eureka-db/eureka-backend</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-eureka-i2b2-data-schema</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>org.h2.Driver</driver>
                                    <url>jdbc:h2:file:${project.build.directory}/eureka-db/i2b2-data-schema</url>
                                    <fileset>
                                        <basedir>${project.build.directory}</basedir>
                                        <includes>
                                            <include>eureka-config/sql/i2b2_data_tables_1_7_h2.sql</include>
                                            <include>eureka-config/sql/mock_stored_procedures_h2.sql</include>
                                        </includes>
                                    </fileset>
                                    <sqlCommand />
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>eurekaclinical-ontology</artifactId>
                    <version>${eurekaclinical-ontology-version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>aiw-i2b2-etl</artifactId>
                    <version>${aiw-i2b2-etl-version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>cas-mock</artifactId>
                    <version>${cas-mock-version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>aiw-i2b2-etl</artifactId>
            <version>${aiw-i2b2-etl-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>aiw-neo4j-etl</artifactId>
            <version>${aiw-neo4j-etl-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>protempa-bconfigs-ini4j-ini</artifactId>
            <version>${protempa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>protempa-dsb-relationaldb</artifactId>
            <version>${protempa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>protempa-dsb-file</artifactId>
            <version>${protempa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>javautil</artifactId>
            <version>${javautil-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-ontology</artifactId>
            <version>${eurekaclinical-ontology-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eureka-client</artifactId>
            <version>${eureka-client-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-patient-set-client</artifactId>
            <version>${eurekaclinical-patient-set-client-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-protempa-client</artifactId>
            <version>${eurekaclinical-protempa-client-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>datastore</artifactId>
            <version>${datastore-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-phenotype-client</artifactId>
            <version>${eurekaclinical-phenotype-client-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-standard-apis</artifactId>
            <version>${eurekaclinical-standard-apis-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-common</artifactId>
            <version>${eurekaclinical-common-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-phenotype-client</artifactId>
            <version>${eurekaclinical-phenotype-client-version}</version>
        </dependency>
    </dependencies>
</project>

